BASE_URL=http://localhost:8080
SECRET_KEY_BASE=VHK5YIeJmrm8wbEeHYAhFASBe334o6oyNAoJUZo5EMPZYUu1iq/ieBQAxd1u/51l7CIamvaiiWdQxMloBQqOXQ==
DATABASE_URL=postgresql://plausible:plausible@host.docker.internal:5432/plausible_db
PHX_SERVER=true
PORT=8080
